drwxr-xr-x  7 letnitan 2022_paris   4096 Nov 24 11:55 .
drwxr-xr-x  5 letnitan 2022_paris   4096 Nov 23 18:09 ..
drwxr-xr-x 10 letnitan 2022_paris   4096 Nov 23 18:15 bin
drwxr-xr-x  8 letnitan 2022_paris   4096 Nov 23 18:35 .git
drwxr-xr-x  2 letnitan 2022_paris   4096 Nov 23 18:09 include
-rw-r--r--  1 letnitan 2022_paris   2769 Nov 23 18:11 Makefile
-rwxr-xr-x  1 letnitan 2022_paris 112184 Nov 24 11:50 minishell
-rw-r--r--  1 letnitan 2022_paris      0 Nov 24 11:54 .nfs0000000012f60956000013cc
-rw-r--r--  1 letnitan 2022_paris      0 Nov 24 11:55 outfile1
-rw-r--r--  1 letnitan 2022_paris      0 Nov 24 11:55 outfile2
-rw-r--r--  1 letnitan 2022_paris      0 Nov 24 11:55 outfile3
-rw-r--r--  1 letnitan 2022_paris   1554 Nov 23 18:09 README.md
drwxr-xr-x 10 letnitan 2022_paris   4096 Nov 23 18:09 srcs
drwxr-xr-x  2 letnitan 2022_paris   4096 Nov 24 11:04 .vscode
